<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<style>



</style>
  </head>
  <body>
    <div id='container'>
    <h1 id='title'>Acme Employees DOM</h1>
    <div>Choose your three favorites employees.</div>
    <div id='employee-list'>

    </div>
    <div id='keys'>
      <div class='key'>
        Favorite:
        <div class='swatch favorite'/>
      </div>
    </div>
      </div>
  <script>
    const employees = [
    { id: 1, name: 'moe'},
    { id: 2, name: 'larry', managerId: 1},
    { id: 4, name: 'shep', managerId: 2},
    { id: 3, name: 'curly', managerId: 1},
    { id: 5, name: 'groucho', managerId: 3},
    { id: 6, name: 'harpo', managerId: 5},
    { id: 8, name: 'shep Jr.', managerId: 4},
    { id: 99, name: 'lucy', managerId: 1}
  ];

  employees.forEach(function(employee) {

//create a div element
  let divi = document.createElement("div");
  //
  divi.innerHTML = employee.name;
    divi.className = 'employee-name'
document.getElementById("employee-list").appendChild(divi);     // Append <p> to <div> with id="myDIV"
  });


  const empName = [...document.getElementsByClassName('employee-name')];

empName.forEach(element => {
  element.addEventListener('click', (ev) => {
    console.log(ev.target.innerHTML);
    let currentName = ev.target.innerHTML;
    window.localStorage.setItem("name", currentName);
  }  );
});





  </script>
  </body>
</html>
